# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором
# также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

def func_count (number_start, number_finish):
    """Итератор, генерирующий целые числа, начиная и заканчивая указанным
    number_start - первое целое число с которого начнётся генерация,
    number_finish - крайнее целое число до которого начнётся генерация целого числа"""
    for el in count(number_start):
        if el > number_finish:
            break
        else:
            print(el)

def func_cycle (list, number_repetition):
    """Итератор, генерирующий целые числа, начиная и заканчивая указанным
        list - список, задаётся заранее, например [1, 2, ABC, 10]
        number_repetition - количество повторений по списку"""
    el = cycle(list)
    i = 0
    while i < number_repetition:
        print(next(el))
        i += 1






# func_count(3, 10)
func_cycle([1, 2, 'ABC', 10], 5)
