# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

def salary():
    try:
        hours_work, payment_1_hour, premium = map(float, argv)
        print(f"Зарпалата равна - {hours_work * payment_1_hour + premium}")

    except ValueError:
        print('Ошибка введите 3 положительных числа')

salary()
